<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="KGk-i7-Jjw" customClass="RssModelTableViewCell" customModule="RssReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="485" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="485" height="112.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="udC-Qf-uRj" customClass="CircleImageView" customModule="RssReader" customModuleProvider="target">
                        <rect key="frame" x="16" y="26.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="2aj-JQ-DqZ"/>
                            <constraint firstAttribute="width" constant="60" id="w6a-B2-LhQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYp-ux-6Kk">
                        <rect key="frame" x="92" y="46" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0p-Zt-VrO">
                        <rect key="frame" x="441" y="42.5" width="28" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjQ-QL-GxQ">
                                <rect key="frame" x="4" y="4" width="20" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RjQ-QL-GxQ" firstAttribute="top" secondItem="k0p-Zt-VrO" secondAttribute="top" constant="4" id="7of-pi-f7d"/>
                            <constraint firstAttribute="bottom" secondItem="RjQ-QL-GxQ" secondAttribute="bottom" constant="4" id="9ee-Sx-MR0"/>
                            <constraint firstItem="RjQ-QL-GxQ" firstAttribute="leading" secondItem="k0p-Zt-VrO" secondAttribute="leading" constant="4" id="IZK-So-JaV"/>
                            <constraint firstAttribute="trailing" secondItem="RjQ-QL-GxQ" secondAttribute="trailing" constant="4" id="JeJ-uD-OVR"/>
                            <constraint firstAttribute="width" constant="28" id="an4-QA-pbd"/>
                            <constraint firstAttribute="height" constant="28" id="sYo-lq-THF"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="k0p-Zt-VrO" firstAttribute="centerY" secondItem="udC-Qf-uRj" secondAttribute="centerY" id="48M-Kp-9IA"/>
                    <constraint firstItem="udC-Qf-uRj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Gcu-ia-Gue"/>
                    <constraint firstItem="udC-Qf-uRj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="JK8-LW-dRk"/>
                    <constraint firstItem="iYp-ux-6Kk" firstAttribute="leading" secondItem="udC-Qf-uRj" secondAttribute="trailing" constant="16" id="Qhm-BA-9RB"/>
                    <constraint firstAttribute="trailing" secondItem="k0p-Zt-VrO" secondAttribute="trailing" constant="16" id="bmZ-FA-ybS"/>
                    <constraint firstItem="k0p-Zt-VrO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iYp-ux-6Kk" secondAttribute="trailing" constant="8" id="fQU-V4-G5T"/>
                    <constraint firstItem="iYp-ux-6Kk" firstAttribute="centerY" secondItem="udC-Qf-uRj" secondAttribute="centerY" id="rUK-uT-X3s"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="iYp-ux-6Kk" id="wc9-yE-4IJ"/>
                <outlet property="numberOfUnreadContainerView" destination="k0p-Zt-VrO" id="QTs-CB-SBr"/>
                <outlet property="numberOfUnreadLabel" destination="RjQ-QL-GxQ" id="rGK-ZT-iZV"/>
                <outlet property="previewImageView" destination="udC-Qf-uRj" id="DKU-nP-xve"/>
            </connections>
            <point key="canvasLocation" x="257.24637681159425" y="165.06696428571428"/>
        </tableViewCell>
    </objects>
</document>
