<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="145" id="KGk-i7-Jjw" customClass="RssFeedTableViewCell" customModule="RssReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="144.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3CV-35-gtP">
                        <rect key="frame" x="16" y="16" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="AkJ-e2-1JC"/>
                            <constraint firstAttribute="width" constant="80" id="IXR-xJ-jgC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCy-p3-EV8">
                        <rect key="frame" x="112" y="16" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZR-Xy-hwk">
                        <rect key="frame" x="112" y="53" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3CV-35-gtP" secondAttribute="bottom" constant="16" id="1e2-vO-Yup"/>
                    <constraint firstItem="3CV-35-gtP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="2xn-mf-4aF"/>
                    <constraint firstItem="3CV-35-gtP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="8uI-tG-74X"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iZR-Xy-hwk" secondAttribute="trailing" constant="16" id="E0z-in-eNC"/>
                    <constraint firstItem="iZR-Xy-hwk" firstAttribute="top" secondItem="mCy-p3-EV8" secondAttribute="bottom" constant="16" id="Gu3-Zm-4VZ"/>
                    <constraint firstItem="iZR-Xy-hwk" firstAttribute="leading" secondItem="3CV-35-gtP" secondAttribute="trailing" constant="16" id="dg1-CX-GpE"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mCy-p3-EV8" secondAttribute="trailing" constant="16" id="eFc-Mv-Dvb"/>
                    <constraint firstItem="mCy-p3-EV8" firstAttribute="top" secondItem="3CV-35-gtP" secondAttribute="top" id="g6B-qm-o0T"/>
                    <constraint firstItem="mCy-p3-EV8" firstAttribute="leading" secondItem="3CV-35-gtP" secondAttribute="trailing" constant="16" id="muM-ea-XGL"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iZR-Xy-hwk" secondAttribute="bottom" constant="16" id="xvc-cY-nKx"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="mCy-p3-EV8" id="2Rp-U2-UYo"/>
                <outlet property="descriptionLabel" destination="iZR-Xy-hwk" id="jTu-jL-2Br"/>
                <outlet property="previewImageView" destination="3CV-35-gtP" id="obe-90-eaX"/>
            </connections>
            <point key="canvasLocation" x="174.40000000000001" y="200.14992503748127"/>
        </tableViewCell>
    </objects>
</document>
